CONNECTION_STRING=mongodb+srv://admin:O4xbLRu9qobdQnGk@cluster0.z7iqllx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT=CheEsebIcyclerainbowastronaut
EMAIL=cnrtnoreply@gmail.com
EMAIL_PASS=fzynmdlzboahysoy
DOMAIN=localhost:3000
SERVER_DOMAIN=localhost:5000
RESET_TOKEN=BuchokOneLove