.manager-container{
  padding: 2vh;   
  width: 80vw;
  background-color: #333333;
  border-radius: 1vh;

}

.api-key-creation-container{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.api-key-creation-button{
  border: none;
  background-color: #4682B4;
  border-radius: 10px;
  min-width: 5vh;
  min-height: 5vh;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  cursor: pointer;

}

.api-key-creation-text{
  font-size : 1.25rem;
}

.api-key-creation-button:hover{
  background-color: white;
}

.DialogOverlay {
  background-color: var(--blackA9);
  backdrop-filter: blur(1px);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.exchange-selector-container{
  padding: 20px;
}

#selector-lable{
  display: flex;
  margin-bottom: 0.8rem;
}
.DialogContent {
  width: 90vw;
  max-width: 450px;
  max-height: 85vh;
  background-color: #333333;
  border-radius: 10px;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: contentShow 150ms;

}
.dialog-description, .field-set{
  padding: 20px;
}


.dialog-description-container{
  font-size: 16px;

}

.field-set {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
  border: none;
}


.Input {
  width: 80%;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 15px;
  box-shadow: 0 0 0 1px var(--violet7);
  height: 35px;
}
.Input:focus {
  box-shadow: 0 0 0 2px var(--violet8);
}

.dialog-description a{
  color: gray;
  text-decoration: none;
} 

.dialog-title{
  border-radius: 10px 10px 0px 0px;
  background-color: #413d3d;
  padding: 20px;
}

.submit-buttons{
  display: flex;
  justify-content: flex-end; 
  background-color: #413d3d; 
  border-radius : 0px 0px 8px 8px;
}
.submit{
  min-width: 8vw;
  min-height: 3vh;
  margin: 20px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

.green{
  background-color: rgb(144, 231, 175);
  color: rgb(24, 121, 78);
}
.green:hover{
  background-color: rgb(204, 235, 215);
  color: rgb(24, 121, 78);
  font-weight: bold;
}

.IconButton {
  background-color: #413d3d;
  font-family: inherit;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--violet11);
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
}
.IconButton:hover {
  background-color: white;
}
.IconButton:focus {
  box-shadow: 0 0 0 2px var(--violet7);
}

#input-api-key{
  color: gray;
  font-size: 14px;

}

.exchange-selector-content{

  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  
}

.select-trigger{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 13px;
  line-height: 1;
  height: 35px;
  width: 100%;
  gap: 5px;
  background-color: white;
  color: rgb(53, 50, 50);
}
.select-item{
  font-size: 13px;
  line-height: 1;
  color: var(--violet11);
  border-radius: 3px;
  display: flex;
  align-items: center;
  height: 25px;
  padding: 0 35px 0 25px;
  position: relative;
  user-select: none;
  width: auto;
}

.exchange-selector-content{
  width: var(--radix-select-trigger-width);
}


.select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 15px;
  font-size: 16px;
  height: 2rem;
  gap: 5px;
  background-color: white;
  width: 100%;
  color: black;
}
.select-trigger:hover {
  background-color: #dfdada;
}
.select-trigger[data-placeholder] {
  color: black;
}

.SelectIcon {
  color: Var(--violet11);
}

.select-content {
  overflow: hidden;
  background-color: #413d3d;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  width: var(--radix-select-trigger-width);
  max-height: var(--radix-select-content-available-height);
}

.SelectViewport {
  padding: 5px;
}

.SelectItem {
  font-size: 13px;
  line-height: 1;
  color: var(--violet11);
  border-radius: 3px;
  display: flex;
  align-items: center;
  height: 25px;
  padding: 0 35px 0 25px;
  position: relative;
  user-select: none;
}
.SelectItem[data-disabled] {
  color: var(--mauve8);
  pointer-events: none;
}
.SelectItem[data-highlighted] {
  outline: none;
  background-color: var(--violet9);
  color: var(--violet1);
}

.SelectLabel {
  padding: 0 25px;
  font-size: 12px;
  line-height: 25px;
  color: var(--mauve11);
}

.SelectSeparator {
  height: 1px;
  background-color: var(--violet6);
  margin: 5px;
}

.SelectItemIndicator {
  position: absolute;
  left: 0;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.SelectScrollButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  background-color: white;
  color: var(--violet11);
  cursor: default;
}



.ToastViewport {
  --viewport-padding: 25px;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: var(--viewport-padding);
  width: 390px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
}

.ToastRoot {
  background-color: white;
  border-radius: 6px;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  display: grid;
  grid-template-areas: 'title action' 'description action';
  grid-template-columns: auto max-content;
  align-items: center;
}
.ToastRoot[data-state='open'] {
  animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
}
.ToastRoot[data-state='closed'] {
  animation: hide 100ms ease-in;
}
.ToastRoot[data-swipe='move'] {
  transform: translateX(var(--radix-toast-swipe-move-x));
}
.ToastRoot[data-swipe='cancel'] {
  transform: translateX(0);
  transition: transform 200ms ease-out;
}
.ToastRoot[data-swipe='end'] {
  animation: swipeOut 100ms ease-out;
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }
  to {
    transform: translateX(0);
  }
}

@keyframes swipeOut {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }
  to {
    transform: translateX(calc(100% + var(--viewport-padding)));
  }
}

.ToastTitle {
  grid-area: title;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 15px;
  color: black;
}

.ToastDescription {
  margin: 0;
  font-size: 13px;
}


.success{
  background-color: green;
}

.toast {
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toast-icon {
  width: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  border-radius: 4px 0 0 4px;
}

.toast-icon svg {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.toast-content {
  margin-left: 10px;
}

.toast-message {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

.toast.error {
  background-color: #ffebeb;
}

.error{
  background-color: red;
  font-size: 1rem;
}

.success{
  color: #02db06;
  font-size: 1rem;
}


@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes contentClose {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
}

.DialogOverlay[data-state='closed'],
.DialogContent[data-state='closed'] {
  animation: contentClose 300ms ;
}

